VITE_SUPABASE_PROJECT_ID="lrhfwqadnmlujenewzif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyaGZ3cWFkbm1sdWplbmV3emlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5OTczMjAsImV4cCI6MjA3NDU3MzMyMH0.GaGXslrfLxsycbfZDLOgtoAUpTjFfGcqhyeGwGyDDYw"
VITE_SUPABASE_URL="https://lrhfwqadnmlujenewzif.supabase.co"
